export GOOGLE_CLIENT_ID = "183835518967-kidcn83ofm3s3si9of87rc2opgubbi8i.apps.googleusercontent.com"
export GOOGLE_CLIENT_SECRET = "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"
export DATABASE_URL = 'postgresql://jetkrnqomdhnnt:55dde59ba40c1c81923c31c2d86832f74f546e1eb3e97fbf1989e3d471ca4383@ec2-3-225-30-189.compute-1.amazonaws.com:5432/d4scn0ljderbum'
