<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

        .light {
            --mainColor: #f55eaa;
            --hoverColor: #f7e202;
            --backgroundColor: #fffbff;
            --darkOne: #312f3a;
            --darkTwo: #45424b;
            --lightOne: #919191;
            --lightTwo: #aaa;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        a {
            text-decoration: none;
        }


        .big-wrapper {
            position: fixed;
            /* change to relative if it doesnt scroll*/
            padding: 1.7rem 0 2rem;
            width: 100%;
            min-height: 100vh;
            overflow: hidden;
            background-color: var(--backgroundColor);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .container {
            position: relative;
            max-width: 81rem;
            width: 100%;
            margin: 0 auto;
            padding: 0 3rem;
            z-index: 10;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .overlay {
            display: none;
        }

        .logo {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .logo img {
            width: 40px;
            margin-right: 0.6rem;
            margin-top: -0.6rem;
        }

        .logo h3 {
            color: var(--darkTwo);
            font-size: 1.55rem;
            line-height: 1.2;
            font-weight: 700;
        }

        .links ul {
            display: flex;
            list-style: none;
            align-items: center;
        }

        .links a {
            color: var(--lightTwo);
            margin-left: 4.5rem;
            display: inline-block;
            transition: 0.3s;
        }

        .links a:hover {
            color: var(--hoverColor);
            transform: scale(1.05);
        }

        .btn {
            display: inline-block;
            padding: 0.9rem 1.9rem;
            color: #fff !important;
            background-color: var(--mainColor);
            border-radius: 16px;
            text-transform: capitalize;
            transition: 0.3s;
        }

        .btn:hover {
            background-color: var(--hoverColor);
            transform: scale(1) !important;
        }

        .hamburger-menu {
            position: relative;
            z-index: 99;
            width: 2rem;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            display: none;
        }

        .hamburger-menu .bar {
            position: fixed;
            width: 100%;
            height: 3px;
            background-color: var(--darkTwo);
            border-radius: 3px;
            transition: 0.5s;
        }

        .showcase-area .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            justify-content: center;
        }

        .big-title {
            font-size: 1.4rem;
            color: var(--darkOne);
            text-transform: capitalize;
            line-height: 1.4;
        }

        .text {
            color: var(--lightOne);
            font-size: 1.1rem;
            margin: 1.9rem 0 2.5rem;
            max-width: 600px;
            line-height: 2.3;
        }

        .person {
            width: 120%;
            transform: translate(15%, 25px);
        }

        .toggle-btn {
            display: inline-block;
            border: none;
            background: var(--darkTwo);
            color: var(--backgroundColor);
            outline: none;
            cursor: pointer;
            height: 39px;
            width: 39px;
            border-radius: 50%;
            font-size: 1.1rem;
            transition: 0.3s;
        }

        @media screen and (max-width: 870px) {
            .hamburger-menu {
                display: flex;
            }

            .links {
                position: fixed;
                top: 0;
                right: 0;
                max-width: 450px;
                width: 100%;
                height: 100%;
                background-color: var(--mainColor);
                z-index: 95;
                display: flex;
                align-items: center;
                justify-content: center;
                transform: translateX(100%);
                transition: 0.5s;
            }

            .links ul {
                flex-direction: column;
            }

            .links a {
                color: #fff;
                margin-left: 0;
                padding: 2rem 0;
            }


            .person {
                width: 100%;
                transform: none;
            }

        }
    </style>

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Create New Schedule Page</title>
        <link rel="stylesheet" href="style.css" />
    </head>

<body>
    <main>
        <div class="big-wrapper light">
            <header>
                <div class="container">
                    <div class="logo">
                        <img src="https://raw.githubusercontent.com/thanuavi1/lect20/master/imageedit_9_9613764135.png"
                            alt="Logo" />
                        <h3>TODOit.</h3>
                    </div>
                    <div class="links">
                        <ul>
                            <li><a href="/index" class="btn">Create New Schedule</a></li>

                        </ul>
                    </div>

                    <div class="overlay"></div>

                    <div class="hamburger-menu ">
                        <div class="bar"></div>
                    </div>
                </div>
            </header>

            <div class="showcase-area">
                <div class="container">
                    <div class="left">
                        <!-- <div class="big-title">
                            <h1>Simplify your life,</h1>
                            <h1>Start Organizing now.</h1>
                        </div>
                        <p class="text">
                            TODOit is a daily schedule application that allows YOU to input your daily tasks and WE will
                            suggest the optimal times to do the tasks.
                        </p> -->

                    </div>
                </div>
            </div>

        </div>
    </main>

    <div>
        {% for i in range(0, len) %}
            <p><h1> {{csummarys_[i]}} : {{starts_[i]}} => {{ends_[i]}} </h1></p>
            <!--<p><h1> {{ ids_[i] }}</h1></p> -->                               
        {% endfor %} 
    </div>

    <!-- JavaScript Files -->

    <script src="https://kit.fontawesome.com/a81368914c.js"></script>
    <script src="./app.js"></script>
</body>
</html>