<!doctype html>
<html lang="en">

<head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .center {
      margin: auto;
      width: 50%;
      padding: 10px;
    }

    .row {
      background: white;
      border-radius: 30px;
      box-shadow: 12px 12px 22px;
    }

    .box {
      background-color: #f3f4f7;
      -webkit-box-shadow: 5px 5px 50px -24px #000000;
      box-shadow: 5px 5px 50px -24px #000000;
    }

    .login img {
      border-top-left-radius: 30px;
      border-bottom-left-radius: 30px;
    }

    .login h1 {
      font-size: 4rem;
      font-weight: 500;
      font-family: 'Gotham Thin', sans-serif;
    }

    .login {
      margin: 0;
      padding: 0;
      border: 0;
      width: 100%;
      height: 100%;
    }

    .inp {
      height: 50px;
      width: 70%;
      border: none;
      outline: none;
      border-radius: 60px;
      -webkit-box-shadow: 5px 5px 50px -19px #000000;
      box-shadow: 5px 5px 50px -19px #000000;
    }

    .divider {
      width: 100%;
      text-align: center;
      margin: auto;
      border-bottom: 1px solid grey;
      line-height: 0.5rem;
      margin: 5px 0 15px;
    }

    .divider span {
      background-color: #f3f4f7;
      font-size: medium;
      color: #acacac;
      padding: 0 20px;
    }

    .btn1 {
      height: 50px;
      width: 50%;
      border: none;
      outline: none;
      border-radius: 60px;
      font-weight: 600;
      background: #f55eaa;
      color: white;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
  <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</head>

<body>
  <div class="container col-lg-7 login py-5">
    <div class="col-lg-7 text-center py-5 center box">
      <h1> Log In </h1>
      <div>
        <p>Don't have an account? <a href="signup">Sign Up!</a></p>
      </div>
      <form action="" method="post">
        <div class="form-row pt-2">
          <div class="offset-1 col-lg-10">
            <input type="text" class="inp px-3" placeholder="Username" value="{{
          request.form.username }}">

          </div>
        </div>
        <div class="form-row pt-3">
          <div class="offset-1 col-lg-10">
            <input type="password" class="inp px-3" placeholder="Password" value="{{
          request.form.password }}">

          </div>
        </div>
        <div class="form-row pt-4 pb-3">
          <div class="offset-1 col-lg-10">
            <input class="btn1 btn-default" type="submit" value="Login">

          </div>
        </div>
      </form>
      <h2 class="divider"><span>or</span></h2>
      <div class="form-row pt-2 pb-3">
        <div class="offset-1 col-lg-10">
          <a class="btn btn-outline-dark" href="/login/google" role="button" style="text-transform:none">
            <img width="20px" style="margin-bottom:3px; margin-right:5px" alt="Google sign-in"
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/512px-Google_%22G%22_Logo.svg.png" />
            Login with Google
          </a>
        </div>
      </div>

    </div>

  </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>